# my-project

Backend2/login-backend/: pom.xml
Backend2/login-backend/src/main/java/com/example/loginbackend/: LoginBackendApplication.java  ServerApplication.java
Backend2/login-backend/src/main/java/com/example/loginbackend/annotation/: SessionRequired.java
Backend2/login-backend/src/main/java/com/example/loginbackend/aop/: GlobalExceptionHandler.java  SessionCheck.java
Backend2/login-backend/src/main/java/com/example/loginbackend/config/: CorsProperties.java  MessageConfig.java  MessageProperties.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebProperties.java
Backend2/login-backend/src/main/java/com/example/loginbackend/constant/: SessionConstants.java
Backend2/login-backend/src/main/java/com/example/loginbackend/controller/: LoginController.java  ProductController.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/constant/: SessionConstants.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/exception/: UnauthorizedException.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/impl/: LoginServiceImpl.java  ProductServiceImpl.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/mapper/: LoginMapper.java  ProductMapper.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/model/: LoginRequest.java  LoginResponse.java  LoginUser.java  LogoutResponse.java  Product.java  ProductResponse.java  User.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/repository/: LoginRepository.java  ProductRepository.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/service/: LoginService.java  ProductService.java  SessionService.java
Backend2/login-backend/src/main/java/com/example/loginbackend/domain/serviceimpl/: LoginServiceImpl.java  (+1 more)
Backend2/login-backend/src/main/java/com/example/loginbackend/dto/: LoginRequest.java  LoginResponse.java
Backend2/login-backend/src/main/java/com/example/loginbackend/exception/: UnauthorizedException.java
Backend2/login-backend/src/main/java/com/example/loginbackend/impl/: LoginServiceImpl.java  ProductServiceImpl.java
Backend2/login-backend/src/main/java/com/example/loginbackend/mapper/: LoginMapper.java  ProductMapper.java  UserMapper.java
Backend2/login-backend/src/main/java/com/example/loginbackend/model/: LoginRequest.java  LoginResponse.java  LoginUser.java  LogoutResponse.java  Product.java  ProductResponse.java  User.java
Backend2/login-backend/src/main/java/com/example/loginbackend/repository/: UserRepository.java
Backend2/login-backend/src/main/java/com/example/loginbackend/service/: LoginService.java  ProductService.java
Backend2/login-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
Backend2/login-backend/src/test/java/com/example/loginbackend/: LoginControllerTest.java  ProductControllerTest.java
(+57 files in other folders)
